<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.feedme.ProfileActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone"
        android:textSize="20sp"
        app:flow_verticalBias="0"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintVertical_weight="0" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/phone" />

    <TextView
        android:id="@+id/nameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Test Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintLeft_toRightOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/name" />

    <TextView
        android:id="@+id/emailValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Phone"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/email"
        app:layout_constraintLeft_toLeftOf="@id/nameValue"
        app:layout_constraintTop_toTopOf="@id/email" />

    <TextView
        android:id="@+id/phoneValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Email"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/phone"
        app:layout_constraintLeft_toLeftOf="@id/nameValue"
        app:layout_constraintTop_toTopOf="@id/phone" />

    <TextView
        android:id="@+id/interests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Food Preferences"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/profileUsername" />

    <Button
        android:id="@+id/profileModify"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/ic_baseline_settings_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/name"
        app:rippleColor="@color/black" />

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <TextView
        android:id="@+id/profileUsernameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Username"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/nameValue"
        app:layout_constraintTop_toTopOf="@id/profileUsername" />

    <TextView
        android:id="@+id/interestValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Mexican"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@id/interestValue1"
        app:layout_constraintTop_toBottomOf="@id/interestValue1" />

    <TextView
        android:id="@+id/interestValue3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="BBQ"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/nameValue"
        app:layout_constraintTop_toBottomOf="@id/interestValue2" />

    <TextView
        android:id="@+id/interestValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Comfort"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/nameValue"
        app:layout_constraintTop_toBottomOf="@id/interests" />

</androidx.constraintlayout.widget.ConstraintLayout>